<view class="weui-cells weui-cells_after-title">
  <!-- 帐号图标 -->
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">图标</view>
    </view>
    <view class="weui-cell__bd">
      <image class="weui-vcode-img" src="{{tempIcon}}" style='width: 44px'></image>
    </view>
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn" bindtap='selectIcon' style='color: #00ADB7'>选择图标</view>
    </view>
  </view>

  <!-- 帐号分类 -->
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">分类</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="selectClassify" value="{{classifyIndex}}" range="{{classify}}">
        <view class="weui-select">{{classify[classifyIndex]}}</view>
      </picker>
    </view>
  </view>

  <!-- 帐号名称 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">名称</view>
    </view>
    <view class="weui-cell__bd">
      <input wx:if='{{tempName.length > 0}}' class="weui-input" value="{{tempName}}" bindblur='checkAccountName' />
      <input wx:else class="weui-input" placeholder='帐号所对应的名称' bindinput='checkAccountName' />
    </view>
  </view>

  <!-- 帐号 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">帐号</view>
    </view>
    <view class="weui-cell__bd">
      <input wx:if='{{account.acc.length > 0}}' class="weui-input" value="{{account.acc}}" bindblur='checkAccount' />
      <input wx:else class="weui-input" placeholder="名称所对应的帐号" bindinput='checkAccount' />
    </view>
  </view>

  <!-- 帐号的位数 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">密码位数</view>
    </view>
    <view class="weui-cell__bd">
      <slider bindchange="accountCountChange" min="6" max="16" value='{{account.pwdCount}}' activeColor='#00ADB7' show-value/>
    </view>
  </view>

  <!-- 密码规则生成 -->
  <checkbox-group bindchange="pwdRuleChange">
    <label class="weui-cell weui-check__label" wx:for="{{pwdRules}}" wx:key="value">
      <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

      <view class="weui-cell__hd weui-check__hd_in-checkbox">
        <icon class="weui-icon-checkbox_circle" type="circle" size="23" color='#00ADB7' wx:if="{{!item.checked}}"></icon>
        <icon class="weui-icon-checkbox_success" type="success" size="23" color='#00ADB7' wx:if="{{item.checked}}"></icon>
      </view>
      <view class="weui-cell__bd">{{item.name}}</view>
    </label>
  </checkbox-group>

  <!-- 生成的密码 -->
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">密码</view>
    </view>
    <view class="weui-cell__bd">
      <input value='{{account.pwd}}' bindblur='checkPwd'></input>
    </view>
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn" data-pwd-type='first' bindtap='creatPassword' style='color: #00ADB7'>生成密码</view>
    </view>
  </view>

  <!-- 生成的密码 -->
  <view wx:if="{{classifyIndex == 1}}" class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">二级密码</view>
    </view>
    <view class="weui-cell__bd">
      <input value='{{account.secPwd}}' bindblur='checkSecPwd'></input>
    </view>
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn" data-pwd-type='second' bindtap='creatPassword' style='color: #00ADB7'>生成密码</view>
    </view>
  </view>

  <!-- 备注 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">备注</view>
    </view>
    <view class="weui-cell__bd">
      <input wx:if="{{account.remarks.length > 0}}" class="weui-input" placeholder="{{account.remarks}}" bindblur='checkRemarks' />
      <input wx:else class="weui-input" placeholder="可选" bindinput='checkRemarks' />
    </view>
  </view>
</view>
<view wx:if="{{buttonType == '保存帐号'}}" class="weui-cells__tips">不会上传任何信息</view>

<!-- 操作 -->
<view class="operationButton">
  <block wx:if="{{buttonType == '更新帐号'}}">
    <button class="weui-btn" type="default" bindtap='copyPwd'>复制密码
    </button>
    <button class="weui-btn" type="primary" bindtap='saveAccount' style='background-color: #00ADB7'>{{buttonType}}</button>
  </block>
  <block wx:else>
    <button class="weui-btn" type="primary" bindtap='saveAccount' style='background-color: #00ADB7'>{{buttonType}}</button>
    <button class="weui-btn" type="default" bindtap='copyPwd'>复制密码
    </button>
  </block>
</view>