<view style='height: 200px;'>
  <view class='card'>
    <image class='icon' src='{{account.icon}}'></image>
    <view class='account'>{{account.acc}}</view>
    <button class='share' style='border: none; padding: 0' open-type='share' plain='true'><image class='share' src='/images/shareAcc.png' mode='widthFix'></image></button>
    <view class='name'>{{account.name}} | {{account.kind}}</view>
    <image class='edit' src='/images/goHome.png' mode='widthFix' bindtap='goHonePage'></image>    
    <view class='pwd'>密码：{{account.pwd}} | {{account.pwdCount}}</view>
    <view class='remark'>备注：{{tempRemarks}}</view>
  </view>
</view>

<!-- 操作 -->
<view class="operationButton">
  <button class="weui-btn" type="primary" bindtap='saveAccount' style='background-color: #00ADB7'>保存帐号</button>
  <button class="weui-btn" type="default" bindtap='copyPwd'>复制密码</button>
  <button class="weui-btn" type="default" bindtap='copyAcc'>复制帐号
  </button>
</view>