<view class="weui-cells weui-cells_after-title">
  <!-- 帐号图标 -->
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">图标</view>
    </view>
    <view class="weui-cell__bd">
      <image class="weui-vcode-img" src="{{tempIcon}}" style='width: 44px'></image>
    </view>
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn" bindtap='selectIcon' style='color: #00ADB7'>选择图标</view>
    </view>
  </view>

  <!-- 帐号分类 -->
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">分类</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="selectClassify" value="{{classifyIndex}}" range="{{classify}}">
        <view class="weui-select">{{classify[classifyIndex]}}</view>
      </picker>
    </view>
  </view>

  <!-- 帐号名称 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">
      名称
      <text class='required'>*</text>
      </view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value="{{tempName}}" placeholder='请输入账号名称' bindinput='checkAccountName' />
    </view>
  </view>

  <!-- 帐号 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">
      帐号
      <text class='required'>*</text>
      </view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value="{{account.acc}}" placeholder="请输入账号" bindinput='checkAccount' />
    </view>
  </view>

  <!-- 帐号的位数 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">密码位数</view>
    </view>
    <view class="weui-cell__bd">
      <slider bindchange="accountCountChange" min="0" max="128" value='{{account.pwdCount}}' activeColor='#00ADB7' show-value/>
    </view>
  </view>

  <!-- 密码规则生成 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">密码规则</view>
    </view>
    <view class="weui-cell__bd">
      <checkbox-group style='display:flex; flex-direction:row; justify-content:space-between' bindchange="pwdRuleChange">
        <label class="weui-check__label" wx:for="{{pwdRules}}" wx:key="value">
          <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
          <!-- 由于对Class的内容、调试工具和布局问题不熟悉，导致无法对齐元素 -->
          <view>
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" color='#00ADB7' wx:if="{{!item.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" color='#00ADB7' wx:if="{{item.checked}}"></icon>
          </view>
          <view style='text-align: center;'>{{item.name}}</view>
        </label>
      </checkbox-group>
    </view>
  </view>

  <!-- 生成的密码 -->
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">
      密码
      <text class='required'>*</text>
      </view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder='请输入密码' value='{{account.pwd}}' bindinput='checkPwd' maxlength='128'></input>
    </view>    
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn" data-pwd-type='first' bindtap='creatPassword' style='color: #00ADB7'>生成密码</view>
    </view>
  </view>

  <!-- 生成的密码 -->
  <view wx:if="{{classifyIndex == 1}}" class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">二级密码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder='游戏的二级密码' value='{{account.secPwd}}' bindinput='checkSecPwd' maxlength='128'></input>
    </view>
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn" data-pwd-type='second' bindtap='creatPassword' style='color: #00ADB7'>生成密码</view>
    </view>
  </view>

  <!-- 备注 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">备注</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value="{{account.remarks}}" placeholder="选填" bindinput='checkRemarks' />
    </view>
  </view>
</view>
<view wx:if="{{buttonType == '保存帐号'}}" class="weui-cells__tips">所有信息均保存在本地</view>

<!-- 操作 -->
<view class="operationButton">
  <block wx:if="{{buttonType == '更新帐号'}}">
    <button class="weui-btn" type="primary" bindtap='copyPwd' style='background-color: #00ADB7'>复制密码
    </button>
    <button class="weui-btn" type="default" bindtap='saveAccount'>{{buttonType}}</button>
  </block>
  <block wx:else>
    <button class="weui-btn" type="primary" bindtap='saveAccount' style='background-color: #00ADB7'>{{buttonType}}</button>
    <button class="weui-btn" type="default" bindtap='copyPwd'>复制密码
    </button>
  </block>
</view>

<!-- 弹窗 -->
<modal hidden="{{islinkInputHiden}}" title="图片地址" confirm-text="确认" cancel-text="取消" bindcancel="cancelLink" bindconfirm="confirmLink">    <input type='text' bindinput='linkInput' placeholder="请输入图片链接" /></modal>