<view class="page__hd">
  <view class="page__title">密码规则</view>
  <view class="page__desc">AES对称加密，需要使用密钥，和密钥偏移量来完成工作。导入/导出的帐号是通过加密规则来完成加密/解密的。请妥善保存该信息。修改加密规则后，原来通过旧的加密规则备份的数据将不能使用，请在修改加密规则后务必进行一次备份，避免发生帐号数据丢失</view>
</view>

<view class="weui-cells weui-cells_after-title">
  <!-- 登录密码 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">登录密码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请验证身份" bindinput='checkUserKey' maxlength='6' type='number' password='true'/>
    </view>
  </view>

  <!-- 加密规则 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">加密规则</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="16位数字十六进制" bindinput='checkKey' maxlength='16' type='number'/>
    </view>
  </view>

  <!-- 密码偏移 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">密码偏移</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="16位数字十六进制" bindinput='checkIV' maxlength='16' type='number' />
    </view>
  </view>
</view>

<!-- 确认按钮 -->
<view class="operationButton">
  <button class="weui-btn" type="primary" bindtap='changeRules' style='background-color: #00ADB7'>确认修改</button>
</view>
