<view class="page__hd">
  <view class="page__title">提示</view>
  <view class="page__desc">将电话簿中名为（帐号管理）的联系人中的备注信息，或者你自行保存的加密信息复制到下面的输入区域，点击导入即可（注意备份会覆盖当前的帐号数据）。如果遇到导入失败，可能是加密信息复制不完整，或者是修改过密码规则（设置->修改密码规则），导致当前的密码规则无法解密原来的加密信息</view>
</view>

<view class="weui-cells__title">输入区域</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" style="height: 9.9em" bindinput="getBackInfo" maxlength='-1'/>
    </view>
  </view>
</view>

<view class="operationButton">
  <button class="weui-btn" type="primary" bindtap="importAccount" style='background-color: #00ADB7'>导入帐号</button>
</view>

