<view class="page__hd">
  <view class="page__title">提示</view>
  <view class="page__desc">复制电话簿中（备份帐号）的备注信息到下面的输入区域，点击导入即可完成</view>
</view>

<view class="weui-cells__title">输入区域</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" style="height: 3.3em" bindinput="getBackInfo"/>
    </view>
  </view>
</view>

<view class="operationButton">
  <button class="weui-btn" type="primary" bindtap="importAccount" style='background-color: #00ADB7'>导入帐号</button>
</view>

