<!-- 密码管理 begin  -->
<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{pwdManagerList}}" wx:key="*this">
    <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="{{item.iconPath}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">{{item.title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{item.detail}}</view>
    </navigator>
  </block>
</view>
<!-- 密码管理 end  -->

<!-- 加密设置 begin  -->
<view class="icon-box">
</view>

<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{encodeSettingList}}" wx:key="*this">
    <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="{{item.iconPath}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">{{item.title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{item.detail}}</view>
    </navigator>
  </block>
</view>
<!-- 加密设置 end  -->


<!-- 软件设置 begin  -->
<view class="icon-box">
</view>

<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{softSettingList}}" wx:key="*this">
    <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="{{item.iconPath}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">{{item.title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{item.detail}}</view>
    </navigator>
  </block>
</view>
<!-- 软件设置 end  -->