<view class="logo">
  <image src="/images/keyManager.png" mode="aspectFit" style='width: 100px;height:100px'></image>
  <text style="font-size: 20px;text-align: center;">帐号管理</text>
</view>


<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell" bindtap='showVersion'>
    <view class="weui-cell__bd">版本记录</view>
    <view class="weui-cell__ft">{{version}}</view>
  </view>  
  <view class="weui-cell" bindtap='copyGitHubAddr'>
    <view class="weui-cell__bd">代码开源</view>
    <view class="weui-cell__ft">GitHub</view>
  </view>
  <view class="weui-cell" bindtap='copyQQMailAddr'>
    <view class="weui-cell__bd">联系方式</view>
    <view class="weui-cell__ft">{{mailAddr}}</view>
  </view>
  <view class="weui-cell" bindtap='clearCache'>
    <view class="weui-cell__bd">清除缓存</view>
    <view class="weui-cell__ft">{{cacheSizeInfo}}</view>
  </view>
</view>

<view class="page__hd">
  <view class="page__desc">
    提供保存、导入/出、分享、清空、自定义生成密码、等帐号管理功能。第一次使用时，需要设置登录密码。同时提供指纹识别登录。有任何建议和问题可以通过下方的吐槽链接联系我们！
  </view>
</view>

<view class="weui-footer">
  <view class="weui-footer__links">
    <navigator url="../setting_advices/advices" class="weui-footer__link">我要吐槽</navigator>
  </view>
  <view class="weui-footer__text">Copyright © 2017 iLife</view>
</view>