<view class="page__hd">
  <view class="page__title">提示</view>
  <view class="page__desc">把软件还原到未使用的状态（包括帐号信息、软件设置、保存的文件等），重置后请重新启动软件（关闭小程序后台）</view>
</view>

<view class="weui-cells weui-cells_after-title">
  <!-- 登录密码 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">登录密码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请验证身份" bindinput='checkUserKey' maxlength='6' type='number' password='true'/>
    </view>
  </view>
</view>

<view class="operationButton">
  <button class="weui-btn" type="warn" bindtap="resetSoft">确认重置</button>
</view>

