<view class="page__hd">
  <view class="page__title">提示</view>
  <view class="page__desc">通过新建立一个名为（帐号管理）并添加备注信息为（导出的帐号信息）的手机联系人来保存。同时会拷贝导出的信息，可以自行复制到安全的记事本等地方。（加密由加密规则来完成，务必保存好）</view>
</view>

<view class="weui-cells weui-cells_after-title">
  <!-- 登录密码 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">登录密码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请验证身份" bindinput='checkUserKey' maxlength='6' type='number' password='true'/>
    </view>
  </view>
</view>

<view class="operationButton">
  <button disabled='{{accountList.length === 0}}' class="weui-btn" type="primary" bindtap="exportAllAccount" style='background-color: #00ADB7'>导出帐号</button>
</view>

