<view class="page__hd">
  <view class="page__title">提示</view>
  <view class="page__desc">通过建立一个 名为（帐号管理）备注为（帐号的加密信息）的手机联系人。务必记住当前的加密规则(使用帮助->默认的AES密码是多少？或者记住你自己修改过的加密规则）。同时可以将已经拷贝的加密信息粘贴到记事本里</view>
</view>

<view class="weui-cells weui-cells_after-title">
  <!-- 登录密码 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">登录密码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请验证身份" bindinput='checkUserKey' maxlength='6' type='number' password='true'/>
    </view>
  </view>
</view>

<view class="operationButton">
  <button disabled='{{accountList.length === 0}}' class="weui-btn" type="primary" bindtap="exportAllAccount" style='background-color: #00ADB7'>导出帐号</button>
</view>

